<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎光临农产品发票综合系统</title>
	 
	
	<!-- Begin system js -->
     <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../../css/ext-icon.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>
    <script type="text/javascript" src="../../ext/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../../js/utils.js"></script>
    <!-- End system js -->
    
    <!-- Begin user defined js -->
    
    <script type="text/javascript" src="south.js"></script>
    <script type="text/javascript" src="north.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="west.js"></script>
    <!-- End user defined js -->
 
	<style type="text/css">
	html, body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11pt;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
	p {
	    margin:5px;
	}
    .settings {
        background-image:url(images/folder_wrench.png);
    }
    .nav {
        background-image:url(images/folder_go.png);
    }
    .tabs {
    	background-image:url( images/gears.gif ) !important;
    }
    .file-upload {
		border-color : #4CA0FF;
		background-color : #EAE8FF;
		border-style : solid;
		border-width : 1px;
		height:18px;
	}
	.div-search-company{
		padding: 5px 5px 5px 5px;
		/*height:100px;*/
		/*border: solid red 1px;*/
	}
	.folder .x-tree-node-icon {
		background:transparent url(ext/resources/images/default/tree/folder.gif);
	}
	.x-tree-node-expanded .x-tree-node-icon {
		background:transparent url(ext/resources/images/default/tree/folder-open.gif);
	}
	.search {
		background-image:url(images/rss_go.png) !important;
	}
    </style>
	<script type="text/javascript">

	</script>
</head>
<body>
  <div id="north">
  </div>
  <div>
  <br><br>
  <div id="center1" style="padding-top:20px"></div>
  </div>
  <div id="props-panel" style="width:200px;height:200px;overflow:hidden;">
  </div>
  <div id="south">
  </div>

 </body>
</html>
